anyio==4.2.0
arrow==1.3.0
asciitree==0.3.3
async-lru==2.0.4
attrs==23.2.0
Babel==2.14.0
blinker==1.4
brotlipy==0.7.0
certifi==2023.7.22
comm==0.2.1
Cython==0.29.35
cytoolz==0.11.2
dgl==0.8.2
et-xmlfile==1.1.0
exceptiongroup==1.2.0
fonttools==4.25.0
fqdn==1.5.1
HeapDict==1.0.1
igraph==0.10.4
ipywidgets==8.1.1
isoduration==20.11.0
json5==0.9.14
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.2
jupyter_client==8.6.0
jupyter_core==5.7.0
jupyter_server==2.12.5
jupyter_server_terminals==0.5.2
jupyterlab==4.0.11
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.2
leidenalg==0.9.1
llvmlite==0.38.0
loess==2.0.11
loompy==3.0.7
louvain==0.8.0
mkl-fft==1.3.1
mkl-service==2.4.0
munkres==1.1.4
nglview==3.1.1
notebook==7.0.7
notebook_shim==0.2.3
numpy==1.21.5
numpy-groupies==0.9.20
overrides==7.6.0
pandas==1.4.2
parse==1.19.0
patsy==0.5.2
Pillow==9.0.1
platformdirs==4.1.0
plotbin==3.1.5
prompt-toolkit==3.0.43
protobuf==3.20.1
psutil==5.9.1
pyasn1-modules==0.2.8
pybedtools==0.8.2
pynvml==8.0.4
pypairix==0.3.7
pyrle==0.0.34
pysam==0.19.1
python-igraph==0.10.4
python-json-logger==2.0.7
pytorch-ignite==0.4.4
pytz==2021.3
PyYAML==5.4.1
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.32.1
requests==2.31.0
requests-oauthlib==1.3.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.17.1
scikit-misc==0.1.4
scvelo==0.2.5
Send2Trash==1.8.2
sip==4.19.13
sniffio==1.3.0
sorted-nearest==0.0.33
sparse==0.13.0
tensorboard-plugin-wit==1.6.0
tomli==2.0.1
torch==1.10.1
torchaudio==0.10.1
torchvision==0.11.2
tornado==6.4
traitlets==5.14.1
types-python-dateutil==2.8.19.20240106
uri-template==1.3.0
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
widgetsnbextension==4.0.9
portalocker==2.4.0
scanpy==1.9.1
scipy==1.7.3
matplotlib==3.5.1
seaborn==0.11.2
